# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtdmVydmV0LTc4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xMsiW926vCQNe25Vjvx2isgeXfJfqPldVQyT1ft5vY
MONGODB_URI='mongodb+srv://Dx-emb:noBRJxkJRvqlx7ks@cluster0.48qxtwn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e4202d6d1468f8414cffed249b0a33d03873501018c6d3eac7354efcb30a8dcb'
INNGEST_EVENT_KEY='M2c4SI_N05dJ9reGhZkoDgAW1JSmof7Nmh8ZwXec4loqShnCS83-j4zwzJZKd1q5gJxluZVRDcC8TQ_8ScA1EQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxni450l4'
CLOUDINARY_API_KEY ='937364451173346'
CLOUDINARY_API_SECRET ='q14KR1YlgvRMO2SRO7a6DS4npeg'

#vercel 
# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vbh5eGcVfKjrOMj1_6oaomO2y6tdQAZGww3CbWeE3wNoY7k"

